{
    "name": "grandt/relativepath",
    "version": "1.0.2",
    "type": "library",
    "description": "A class for cleaning up/collapsing relative paths. Like real_path, but without the need for the path to exist on the filesystem.",
    "keywords": ["file path"],
    "homepage": "https://github.com/Grandt/PHPRelativePath",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "A. Grandt",
            "email": "php@grandt.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0"
    },
    "repositories": {
        "Github": {
            "vcs": {
                "url": "git://github.com/Grandt/PHPRelativePath.git"
            }
        }
    },
    "autoload": {
        "classmap": [
            "RelativePath.php"
        ]
    }
}
